# CleanView

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-macos.yml  build-release.yml  build-windows.yml
src/main/java/com/sampath/pdfviewer/: CleanView.java
src/main/resources/: LICENSE.txt  dark-theme.css  icon.icns  light-theme.css  main.css  pdf-association-mac.properties  pdf-association.properties  tab-style.css
src/test/java/com/sampath/pdfviewer/: CleanView.java
