# Properties for associating .pdf files with the CleanView application

# The file extension to associate
extension=pdf

# The MIME type for the file
mime-type=application/pdf

# The icon to use for associated files
# This should point to the same icon used by your application
icon=src/main/resources/icon.ico

# The description that will appear in Windows Explorer
# This is the key to solving the issue
description=CleanView Document
